html, body, .grid-container {
    height: 100%;
    margin: 0;
}

.grid-container * {
    /*  border: 1px solid red; */
    position: relative;
}
body{
    background: url(back.png) no-repeat no-repeat;
}
.grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr;
    grid-template-rows: 1.5fr 0.2fr 1.5fr;
}

.card1 {
    grid-area: 1 / 2 / 2 / 3;
}

.card2 {
    grid-area: 1 / 4 / 2 / 5;
}

.card3 {
    grid-area: 1 / 6 / 2 / 7;
}

.card4 {
    grid-area: 3 / 4 / 4 / 5;
}

.card5 {
    grid-area: 3 / 2 / 4 / 3;
}

.card6 {
    grid-area: 3 / 6 / 4 / 7;
}

.pop-up-card {
    grid-area: 1 / 3 / 4 / 6;
}


.scene {
    width: 15rem;
    height: 26.5rem;
    margin: 40px 0;
    perspective: 600px;
}

.cardflip {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.cardflip.flip {
    position: absolute;
    grid-area: 1 / 1 / 3 / 8;
    /*width: 50%;*/
    /*height: 50%;*/
    /*left: 50%;*/
    /*top: 50%;*/
    /*bottom: 50%;*/
    z-index: 1000;
    animation: zoom 1s ease-in-out;
    animation-fill-mode: forwards;
    /*transform: rotateY(180deg);*/
}


.card_face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card_face-front {
    background: red;
}

.card_face-back {
    background: transparent;
    transform: rotateY(180deg);
}


table {
    width: 500px;
    height: 500px;
    background-color: gray;
    border: 2px solid olive;
    margin: 0 auto;
    padding: 0;
}

.shadow {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all .2s ease-in-out;
}

.shadow.show {
    visibility: visible;
    opacity: 1;
}

.small {
    width: 240px;
    height: 240px;
    background-color: white;
    border: 2px solid purple;
    border-radius: 15px;
}

.small:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

td {
    text-align: center;
}

.cardflip.open {
    position: absolute;
    width: 50%;
    height: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.cardflip.close {
    animation: out_screen 1s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes zoom {
    from {
        transform: rotateY(0deg) scale(1) translate(0px, 0px);
    }
    to {
        transform: rotateY(180deg) scale(1.2) translate(10px, 10px);
    }
}


@keyframes out_screen {
    from {
        transform: rotateY(-180deg) translateY(-1%);
    }
    to {
        transform: rotateY(0deg) translateY(-1000%);
    }
}
